spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_lab1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=simpleapi
spring.datasource.password=q1w2e3r4
